VITE_URL_UPLOAD_IMAGE_CLOU=https://api.cloudinary.com/v1_1/vannam042/image/upload/

# VITE_BASE_URL=https://pro-220-back-end.vercel.app/api
VITE_BASE_URL=http://localhost:8080/api

#Fisebase
VITE_FISEBASE_apiKey=AIzaSyBFa1mUMdDvWRliRTBdLCJsbDy8NuXmtO4
VITE_FISEBASE_authDomain=pro220.firebaseapp.com
VITE_FISEBASE_projectId=pro220
VITE_FISEBASE_storageBucket=pro220.appspot.com
VITE_FISEBASE_messagingSenderId=42179643278
VITE_FISEBASE_appId=1:42179643278:web:f55249235c3c757d1e86df
VITE_FISEBASE_measurementId=G-VZ7SSCFLYK


VITE_BASE_URL=https://pro-220-back-end.vercel.app/api

